{:aliases {:nrepl {:extra-deps {cider/cider-nrepl             {:mvn/version "0.49.0"}
                                ;; Not using it for now
                                ;; refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                                }}

           :nrepl-main {:extra-deps {cider/cider-nrepl             {:mvn/version "0.49.0"}}
                        :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

           :nrepl-cljs {:extra-deps {cider/cider-nrepl             {:mvn/version "0.49.0"}
                                     cider/piggieback              {:mvn/version "0.5.3"}}
                        :main-opts  ["-m" "nrepl.cmdline"
                                     "--interactive"
                                     "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                   :main-opts  ["-m" "rebel-readline.main"]}

           :rebel-cljs {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                     org.rksm/suitable               {:mvn/version "0.3.2"}}
                        :main-opts  ["-e" "(require,'suitable.hijack-rebel-readline-complete)"
                                     "-m" "rebel-readline.cljs.main"]}

           :zprint {:extra-deps {zprint/zprint {:mvn/version "1.2.8"}}}
           :outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
