conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'JetBrainsMono NFM:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
mod=<Caps Lock>

${color2}rofi menu - ${color}mod+Escape
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+q
${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Ctrl+1-8
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys

${color2}toggle floating - ${color}mod+`
${color2}lock - ${color}mod+Alt+l
${color2}resize - ${color}mod+Alt+r
${color2}exit - ${color}mod+Alt+q

${color2}window screenshot - ${color}Print
${color2}selection screenshot - ${color}mod+Print
]]
