conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'JetBrainsMono NFM:size=10',
    font0 = 'JetBrainsMono NFM:bold:size=8',
    font1 = 'JetBrainsMono NFM:size=16',
    font2 = 'JetBrainsMono NFM:size=18',
    font3 = 'JetBrainsMono NFM:size=20',
    font4 = 'JetBrainsMono NFM:size=38',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
    if_up_strictness = "address"
}
conky.text = [[
${voffset 8}$color2${font1}${time %A}$font\
${voffset -18}${alignr}${color}${font4}${time %e}$font
$color${voffset -10}$color${font2}${time %b}$font\
${voffset -13} $color${font3}${time %Y}$font$color2 ${voffset 2}$hr

## CPU
${goto -8}${color}CPU${font}$alignr$cpu%${voffset 8}
${goto -8}${color2}${top name 1}$alignr$color${top cpu 1}%
${goto -8}${color2}${top name 2}${alignr}${color}${top cpu 2}%
${goto -8}${color2}${top name 3}${alignr}${color}${top cpu 3}%
${goto -8}${color2}${top name 4}${alignr}${color}${top cpu 4}%
${goto -8}${color2}${top name 5}${alignr}${color}${top cpu 5}%

## RAM
${goto -8}${color}RAM${font}${alignr}${mem}${voffset 8}
${goto -8}${color2}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto -8}${color2}${top_mem name 2}${alignr}${color}${top_mem mem_res 2}
${goto -8}${color2}${top_mem name 3}${alignr}${color}${top_mem mem_res 3}
${goto -8}${color2}${top_mem name 4}${alignr}${color}${top_mem mem_res 4}
${goto -8}${color2}${top_mem name 5}${alignr}${color}${top_mem mem_res 5}

## SWAP
${goto -8}${color}SWAP${font}$alignr${swap}/ ${swapfree}
##
# Added networking to the code copied from /usr/share/conky/conky_maia
##
## Wireless
${if_up wlp10s0}${goto -8}${color}Wireless
${goto -8}$font${color2}SSID$alignr$color${wireless_essid wlp10s0}
${goto -8}$font${color2}IP address$alignr$color${addr wlp10s0}
${goto -8}$font${color2}Connection quality$alignr$color${wireless_link_qfual_perc wlp10s0}%
${goto -8}$font${color2}Bitrate$alignr$color${wireless_bitrate wlp10s0}
${goto -8}$font${color2}Downspeed$alignr$color${downspeed wlp10s0}
${goto -8}$font${color2}Upspeed$alignr$color${upspeed wlp10s0}
${endif}
## Wired
${if_up enp9s0}${goto -8}${color}Wired
${goto -8}$font${color2}IP address${alignr}${color}${addr enp9s0}
${goto -8}$font${color2}Downspeed${alignr}${color}${downspeed enp9s0}
${goto -8}$font${color2}Upspeed${alignr}${color}${upspeed enp9s0}
${endif}
#
${goto 40}$font${color2}${alignr}${execi 3600 awk -F= '$1=="PRETTY_NAME" { print $2 ;}' /etc/os-release | tr -d '"'}
${color2}${font}${alignr}kernel: ${color}${kernel}
${alignr}${color2}${font}uptime: ${color}${uptime_short}
]]
