conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = 'FCFDFF',
	cpu_avg_samples = 2,
	default_color = 'A7CEF1',
	double_buffer = true,
	font = 'Noto Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Noto Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Noto Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Noto Sans:size=18}${time %b}$font\
${voffset -3} $color${font Noto Sans:size=20}${time %Y}$font$color2$hr
#
${voffset 10}${goto 40}${color}CPU${font Noto Sans:bold:size=8}$alignr$cpu%
${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
#
${voffset 10}${goto 40}${color}RAM${font Noto Sans:bold:size=8}$alignr$mem$font
${goto 40}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
#
${voffset 10}${goto 40}${color}Swap${font Noto Sans:bold:size=8}$alignr${swap}/ ${swapfree}$font
#
# Temps
${voffset 10}${goto 40}${color}CPU${font Noto Sans:bold:size=8} \
  $alignr${texeci 3600 sensors | grep -n 'CPUTIN' | awk -F'+' '{print $2}' | awk -F' ' '{print $1}'}
${goto 40}$font${color2}TSI0 \
  $alignr$color${texeci 3600 sensors | grep -n 'TSI0_TEMP' | awk -F'+' '{print $2}' | awk -F' ' '{print $1}'}
${goto 40}$font${color2}TSI1 \
  $alignr$color${texeci 3600 sensors | grep -n 'TSI1_TEMP' | awk -F'+' '{print $2}' | awk -F' ' '{print $1}'}
#
# Added networking to the code copied from /usr/share/conky/conky_maia
#
${if_existing /sys/class/net/enp4s0/operstate up} 
  ${voffset 10}${goto 40}${color}Network (Wired)
  ${goto 40}$font${color2}IP address$alignr$color${addr enp4s0}
  ${goto 40}$font${color2}Downspeed$alignr$color${downspeed enp4s0}
  ${goto 40}$font${color2}Upspeed$alignr$color${upspeed enp4s0}
${endif}
#
${goto 40}$font${color2}${alignr}${execi 3600 awk -F= '$1=="PRETTY_NAME" { print $2 ;}' /etc/os-release | tr -d '"'}
${color2}${font Noto Sans:size=8}${alignr}kernel: ${color}${kernel}
${alignr}${color2}${font Noto Sans:size=8}uptime: ${color}${uptime_short}
]]
